<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>

    <!--Nuget package-->
    <Version>0.1.2</Version>
    <Authors>Prophet_Lamb</Authors>
    <Description>Lightweight strongly typed list implementation with similar API to System.Collection.Generic.List&lt;T&gt;. 
      Calling ArrayBuilder&lt;T&gt;.Close() will return the reference to the internal array, and prevent subsequent calls &amp; assignments to all public members.</Description>
    <Copyright>Prophet_Lamb (c) 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ProphetLamb/ArrayBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ProphetLamb/ArrayBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>collection array builder</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
